<Page x:Class="UnoRepro.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UnoRepro.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      NavigationCacheMode="Required"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Modifiers="Control" Key="A"       Invoked="HandleAccelerator" />
        <KeyboardAccelerator Modifiers="Control" Key="Q" Invoked="HandleAccelerator"/>
        <KeyboardAccelerator Modifiers="Control" Key="W" Invoked="HandleAccelerator"/>
        <KeyboardAccelerator Modifiers="Control" Key="PageDown" Invoked="HandleAccelerator"/>
        <KeyboardAccelerator Modifiers="Control" Key="PageUp" Invoked="HandleAccelerator"/>        
    </Page.KeyboardAccelerators>
    <Grid utu:SafeArea.Insets="VisibleBounds">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
      
        <TextBox Grid.Row="0" Name="TextBox" Text="{Binding Name, Mode=TwoWay}" PlaceholderText="Click here to identify previous focus holder" />

        <TabView
            Name="TabView"
            Grid.Row="1"
            SelectedIndex="{Binding SelectedIndex}"
            SelectedItem="{Binding SelectedTab}"
            TabItemsSource="{Binding Tabs}"
            TabCloseRequested="OnTabCloseRequested"
            />

    </Grid>
</Page>
